<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_15"
        android:orientation="horizontal"
        android:background="#000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textColor="#FFF"
            android:gravity="left|center_vertical"/>
        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="#00FF00"
            android:gravity="right|center_vertical"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/image"
        android:padding="@dimen/dp_5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/mix"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.debug.hzh.ZoomImageView
                android:id="@+id/bgimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/timg"/>
        <com.example.debug.hzh.GraffitiView
            android:id="@+id/handwrite"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.debug.hzh.TextStickerView
            android:id="@+id/textstricker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </FrameLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:id="@+id/colorchoose"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:orientation="vertical">
            <include layout="@layout/paint_color"/>
            <View
                android:id="@+id/devider"
                android:layout_above="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#666666"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!--Button
                android:id="@+id/bichu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="笔触" /-->
            <ImageButton
                android:id="@+id/bichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/pencial" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!--Button
                android:id="@+id/writetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="文字" /-->
            <ImageButton
                android:id="@+id/writetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/reset"/>
            <!--Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="清屏" /-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>